{
  "id": "com.erp.desen.panel",
  "name": "ERP Desen Panel",
  "version": "0.1.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "PS",
    "minVersion": "23.3.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "erpDesenPanel",
      "label": "ERP Desen Panel",
      "minimumSize": { "width": 360, "height": 320 },
      "preferredDockedSize": { "width": 420, "height": 420 }
    }
  ],
  "requiredPermissions": {
    "network": { "domains": [] },
    "localFileSystem": "none"
  }
}
